<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			min-width: 15rem;
			margin: 0px;
			padding: 0px;
		}

		#title {
			margin-top: 10px;
		}

		#countdown {
			text-align: center;
		}

		#countdown .info {
			text-align: center;
			padding: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			display: inline-block;
			color: white;
			background-color: #4CAF50;
			border-radius: 10px;
		}

		#footer {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			background-color: #f0f0f0;
			width: 100%;
			padding-top: 10px;
			padding-bottom: 10px;
		}
	</style>
</head>

<body>
	<div>
		<div id="countdown"></div>
		<div id="footer">
			<a id="setting" href="../option/option.html" target="_blank">Extension Option</a>
		</div>
	</div>
	<script src="all.js"></script>
</body>

</html>